SECRET_KEY="YOUR_SECRET_KEY"
DEBUG=False
DB_NAME="YOUR_DB_NAME"
DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_HOST="postgres-db" 
DB_PORT=5432

# Static and Media settings
STATIC_URL="static/"
MEDIA_URL="media/"

# Stripe API keys
STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_API_VERSION="2022-08-01"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

# Celery settings
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

CART_SESSION_ID="cart"
